<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLOTREND X - Trading Bot Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.8;
            font-size: 1.1em;
        }
        
        .controls {
            padding: 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            text-align: center;
        }
        
        .pair-selector {
            margin-bottom: 20px;
        }
        
        .pair-selector label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 1.1em;
        }
        
        .pair-select {
            padding: 12px 20px;
            border: 2px solid #3498db;
            border-radius: 25px;
            font-size: 1em;
            background: white;
            color: #2c3e50;
            min-width: 300px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pair-select:focus {
            outline: none;
            border-color: #2980b9;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .pair-select optgroup {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .pair-select option {
            padding: 8px;
            font-weight: normal;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            margin: 0 10px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-start {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
            color: white;
        }
        
        .btn-stop {
            background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
            color: white;
        }
        
        .btn-refresh {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .status {
            padding: 20px 30px;
            background: #fff;
            border-bottom: 1px solid #e9ecef;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-running {
            background: #00b894;
            animation: pulse 2s infinite;
        }
        
        .status-stopped {
            background: #e17055;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .output-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .output-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e9ecef;
        }
        
        .output-card h3 {
            margin: 0 0 15px 0;
            color: #2c3e50;
        }
        
        .output-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .file-info {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .cli-output {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
            max-height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
            margin: 20px 0;
            border: 1px solid #333;
        }
        
        .cli-output::-webkit-scrollbar {
            width: 8px;
        }
        
        .cli-output::-webkit-scrollbar-track {
            background: #2e2e2e;
        }
        
        .cli-output::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 4px;
        }
        
        .cli-output::-webkit-scrollbar-thumb:hover {
            background: #777;
        }
        
        .hidden {
            display: none;
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: #e9ecef;
            border-radius: 2px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00b894, #00a085);
            width: 0%;
            transition: width 0.3s ease;
            animation: progress-animation 2s infinite;
        }
        
        @keyframes progress-animation {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .wait-message {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
            font-size: 1.2em;
        }
        
        .wait-message h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .wait-message p {
            margin: 10px 0;
            opacity: 0.8;
        }
        
        .final-results {
            display: none;
        }
        
        .final-results.show {
            display: block;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .loading-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #00b894;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .loading-subtext {
            color: #6c757d;
            font-size: 0.9em;
        }

        /* New styles for pairs info */
        .pairs-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .info-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e9ecef;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .info-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .info-card p {
            color: #555;
            font-size: 0.9em;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .info-card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .info-card li {
            color: #333;
            font-size: 0.9em;
            margin-bottom: 5px;
            line-height: 1.4;
        }

        .info-card strong {
            color: #2c3e50;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 SOLOTREND X</h1>
            <p>Trading Bot Dashboard - Milestone 1</p>
        </div>
        
        <div class="controls">
            <div class="pair-selector">
                <label for="tradingPair">Select Trading Pair:</label>
                <select id="tradingPair" class="pair-select">
                    <optgroup label="🔵 Major Forex Pairs">
                        <option value="EUR/USD">EUR/USD - Euro/US Dollar</option>
                        <option value="GBP/USD">GBP/USD - British Pound/US Dollar</option>
                        <option value="USD/JPY">USD/JPY - US Dollar/Japanese Yen</option>
                        <option value="AUD/USD">AUD/USD - Australian Dollar/US Dollar</option>
                        <option value="NZD/USD">NZD/USD - New Zealand Dollar/US Dollar</option>
                        <option value="USD/CHF">USD/CHF - US Dollar/Swiss Franc</option>
                        <option value="USD/CAD">USD/CAD - US Dollar/Canadian Dollar</option>
                    </optgroup>
                    <optgroup label="🟡 Minor Forex Pairs">
                        <option value="EUR/GBP">EUR/GBP - Euro/British Pound</option>
                        <option value="EUR/JPY">EUR/JPY - Euro/Japanese Yen</option>
                        <option value="GBP/JPY">GBP/JPY - British Pound/Japanese Yen</option>
                        <option value="GBP/CHF">GBP/CHF - British Pound/Swiss Franc</option>
                        <option value="GBP/AUD">GBP/AUD - British Pound/Australian Dollar</option>
                        <option value="AUD/JPY">AUD/JPY - Australian Dollar/Japanese Yen</option>
                        <option value="NZD/JPY">NZD/JPY - New Zealand Dollar/Japanese Yen</option>
                        <option value="CAD/JPY">CAD/JPY - Canadian Dollar/Japanese Yen</option>
                    </optgroup>
                    <optgroup label="📈 Stock Indices">
                        <option value="US30">US30 - Dow Jones Industrial Average</option>
                        <option value="NAS100">NAS100 - NASDAQ-100 Index</option>
                        <option value="SPX500">SPX500 - S&P 500 Index</option>
                        <option value="GER30">GER30 - DAX 30 (German Stock Index)</option>
                    </optgroup>
                    <optgroup label="🥇 Commodities">
                        <option value="XAUUSD">XAUUSD - Gold vs US Dollar</option>
                    </optgroup>
                </select>
            </div>
            <div class="button-group">
                <button class="btn btn-start" onclick="startBot()" id="startBtn">Start Bot</button>
                <button class="btn btn-stop" onclick="stopBot()" id="stopBtn">Stop Bot</button>
                <button class="btn btn-refresh" onclick="refreshData()" id="refreshBtn">Refresh Data</button>
            </div>
        </div>
        
        <div class="status" id="statusSection">
            <div>
                <span class="status-indicator status-stopped" id="statusIndicator"></span>
                <span id="statusText">Bot Status: Stopped</span>
            </div>
        </div>
        
        <div class="content">
            <!-- Trading Pairs Info -->
            <div class="section" id="pairsInfo">
                <h2>📊 Available Trading Instruments</h2>
                <div class="pairs-info-grid">
                    <div class="info-card">
                        <h3>🔵 Major Forex Pairs</h3>
                        <p>Most liquid currency pairs with tight spreads. Best for beginners and high-frequency trading.</p>
                        <ul>
                            <li><strong>EUR/USD:</strong> Most traded pair, low volatility</li>
                            <li><strong>GBP/USD:</strong> High volatility, good for swing trading</li>
                            <li><strong>USD/JPY:</strong> Asian session favorite</li>
                            <li><strong>AUD/USD:</strong> Commodity currency correlation</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h3>🟡 Minor Forex Pairs</h3>
                        <p>Cross-currency pairs with higher spreads but more trading opportunities.</p>
                        <ul>
                            <li><strong>EUR/GBP:</strong> European focus, Brexit sensitive</li>
                            <li><strong>GBP/JPY:</strong> High volatility, large moves</li>
                            <li><strong>AUD/JPY:</strong> Carry trade favorite</li>
                            <li><strong>EUR/JPY:</strong> Euro-Asian correlation</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h3>📈 Stock Indices</h3>
                        <p>Represent market sentiment and economic health of different regions.</p>
                        <ul>
                            <li><strong>US30:</strong> 30 major US companies</li>
                            <li><strong>NAS100:</strong> Technology sector performance</li>
                            <li><strong>SPX500:</strong> Broad US market exposure</li>
                            <li><strong>GER30:</strong> German market sentiment</li>
                        </ul>
                    </div>
                    <div class="info-card">
                        <h3>🥇 Commodities</h3>
                        <p>Physical assets that serve as safe havens and inflation hedges.</p>
                        <ul>
                            <li><strong>XAUUSD:</strong> Gold vs USD - Safe haven asset</li>
                            <li>Moves opposite to USD strength</li>
                            <li>Hedge against inflation</li>
                            <li>Protection during market stress</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Initial Wait Message -->
            <div class="wait-message" id="waitMessage">
                <h2>⏳ Waiting to Start</h2>
                <p>Select a trading pair above and click "Start Bot" to begin the trading analysis</p>
                <p>The bot will fetch real data, generate signals, run backtests, and create visualizations</p>
            </div>
            
            <!-- CLI Output Section (initially hidden) -->
            <div class="section" id="cliSection" style="display: none;">
                <h2>🖥️ Bot Output</h2>
                <div class="progress-bar" id="progressBar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="cli-output" id="cliOutput">
                    <span style="color: #888;">Starting bot...</span>
                </div>
            </div>
            
            <!-- Final Results Section (initially hidden) -->
            <div class="final-results" id="finalResults">
                <!-- CLI Output in Final Results -->
                <div class="section">
                    <h2>🖥️ Bot Execution Log</h2>
                    <div class="cli-output" id="finalCliOutput">
                        <span style="color: #888;">Bot execution log will appear here...</span>
                    </div>
                </div>
                
                <!-- Charts & Visualizations -->
                <div class="section">
                    <h2>📈 Charts & Visualizations</h2>
                    <div class="output-grid" id="chartsContainer">
                        <div class="loading">Loading charts...</div>
                    </div>
                </div>
                
                <!-- Trading Signals & Results -->
                <div class="section">
                    <h2>📊 Trading Signals & Results</h2>
                    <div id="outputsContainer">
                        <div class="loading">Loading outputs...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text" id="loadingText">Processing...</div>
            <div class="loading-subtext" id="loadingSubtext">Please wait while the bot completes its analysis</div>
        </div>
    </div>

    <script>
        let botRunning = false;
        let outputInterval = null;
        let finalOutput = [];
        let loadingShown = false;
        let lastOutputLength = 0;
        
        // Check status on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkStatus();
        });
        
        async function checkStatus() {
            try {
                const response = await fetch('/status');
                const data = await response.json();
                botRunning = data.bot_running;
                updateStatusUI();
            } catch (error) {
                console.error('Error checking status:', error);
            }
        }
        
        function updateStatusUI() {
            const indicator = document.getElementById('statusIndicator');
            const statusText = document.getElementById('statusText');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            if (botRunning) {
                indicator.className = 'status-indicator status-running';
                statusText.textContent = 'Bot Status: Running';
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } else {
                indicator.className = 'status-indicator status-stopped';
                statusText.textContent = 'Bot Status: Stopped';
                startBtn.disabled = false;
                stopBtn.disabled = true;
            }
        }
        
        async function startBot() {
            try {
                const selectedPair = document.getElementById('tradingPair').value;
                
                const response = await fetch('/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        symbol: selectedPair
                    })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    botRunning = true;
                    updateStatusUI();
                    showMessage(`Bot started successfully with ${selectedPair}!`, 'success');
                    
                    // Hide wait message and show both CLI sections immediately
                    document.getElementById('waitMessage').style.display = 'none';
                    document.getElementById('cliSection').style.display = 'block';
                    document.getElementById('finalResults').classList.add('show');
                    
                    // Clear previous output and reset counter
                    finalOutput = [];
                    lastOutputLength = 0;
                    const startTime = new Date().toLocaleTimeString();
                    const startMessage = `<span style="color: #74c0fc;">[${startTime}] Bot started successfully with ${selectedPair}!</span>`;
                    document.getElementById('cliOutput').innerHTML = startMessage;
                    document.getElementById('finalCliOutput').innerHTML = startMessage;
                    
                    // Show loading and keep it visible during bot execution
                    showLoading('Bot Running...', `Executing trading analysis for ${selectedPair} - please wait`);
                    
                    // Start polling for output (loading will stay until bot finishes)
                    startOutputPolling();
                    
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                showMessage('Error starting bot: ' + error.message, 'error');
            }
        }
        
        async function stopBot() {
            try {
                const response = await fetch('/stop');
                const data = await response.json();
                
                if (data.status === 'success') {
                    botRunning = false;
                    updateStatusUI();
                    showMessage('Bot stopped successfully!', 'success');
                    
                    // Stop polling for output
                    stopOutputPolling();
                    
                    // Hide CLI output section and show wait message
                    document.getElementById('cliSection').style.display = 'none';
                    document.getElementById('finalResults').classList.remove('show');
                    document.getElementById('waitMessage').style.display = 'block';
                    
                } else {
                    showMessage(data.message, 'error');
                }
            } catch (error) {
                showMessage('Error stopping bot: ' + error.message, 'error');
            }
        }
        
        function startOutputPolling() {
            // Clear any existing interval
            if (outputInterval) {
                clearInterval(outputInterval);
            }
            
            // Poll for output every 200ms for more responsive updates
            outputInterval = setInterval(async () => {
                try {
                    const response = await fetch('/output');
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        updateCLIOutput(data.output);
                        
                        // Store final output for later display
                        finalOutput = [...data.output];
                        
                        // If bot is no longer running, show loading and then final results
                        if (!data.bot_running && botRunning) {
                            botRunning = false;
                            updateStatusUI();
                            stopOutputPolling();
                            
                            // Show loading overlay
                            showLoading('Preparing Results...', 'Loading execution logs, charts, and data files');
                            
                            // Show final results and keep loading until everything is ready
                            setTimeout(() => {
                                showFinalResults();
                            }, 1000);
                        }
                    }
                } catch (error) {
                    console.error('Error polling output:', error);
                }
            }, 200);
        }
        
        function stopOutputPolling() {
            if (outputInterval) {
                clearInterval(outputInterval);
                outputInterval = null;
            }
        }
        
        function updateCLIOutput(output) {
            const cliOutput = document.getElementById('cliOutput');
            const finalCliOutput = document.getElementById('finalCliOutput');
            
            if (output && output.length > 0) {
                // Only update if there's new output
                if (output.length > lastOutputLength) {
                    const formattedOutput = output.map(line => {
                        // Color code different types of output (timestamps already included by Flask)
                        if (line.includes('ERROR') || line.includes('❌')) {
                            return `<span style="color: #ff6b6b;">${line}</span>`;
                        } else if (line.includes('SUCCESS') || line.includes('✅')) {
                            return `<span style="color: #51cf66;">${line}</span>`;
                        } else if (line.includes('WARNING') || line.includes('⚠️')) {
                            return `<span style="color: #ffd43b;">${line}</span>`;
                        } else if (line.includes('INFO') || line.includes('📊') || line.includes('🔧') || line.includes('🎯')) {
                            return `<span style="color: #74c0fc;">${line}</span>`;
                        } else {
                            return `<span style="color: #00ff00;">${line}</span>`;
                        }
                    }).join('\n');
                    
                    // Update both CLI sections in real-time
                    cliOutput.innerHTML = formattedOutput;
                    cliOutput.scrollTop = cliOutput.scrollHeight;
                    
                    // Also update the final CLI output section
                    finalCliOutput.innerHTML = formattedOutput;
                    finalCliOutput.scrollTop = finalCliOutput.scrollHeight;
                    
                    lastOutputLength = output.length;
                }
            }
        }
        
        function showFinalResults() {
            // Hide CLI section and wait message
            document.getElementById('cliSection').style.display = 'none';
            document.getElementById('waitMessage').style.display = 'none';
            
            // Show final results (already visible from start)
            document.getElementById('finalResults').classList.add('show');
            
            // Load the results and charts, then hide loading
            refreshDataAndHideLoading();
        }
        
        async function refreshDataAndHideLoading() {
            try {
                // Show loading while fetching data
                showLoading('Loading Results...', 'Fetching charts, data files, and execution logs');
                
                const response = await fetch('/refresh');
                const data = await response.json();
                
                if (data.status === 'success') {
                    botRunning = data.bot_running;
                    updateStatusUI();
                    displayOutputs(data.outputs);
                    
                    // Hide loading overlay after data is loaded
                    setTimeout(() => {
                        hideLoading();
                    }, 500);
                } else {
                    showMessage('Error refreshing data', 'error');
                    hideLoading();
                }
            } catch (error) {
                showMessage('Error refreshing data: ' + error.message, 'error');
                hideLoading();
            }
        }
        
        async function refreshData() {
            try {
                // Show loading while fetching data
                showLoading('Loading Results...', 'Fetching charts, data files, and execution logs');
                
                const response = await fetch('/refresh');
                const data = await response.json();
                
                if (data.status === 'success') {
                    botRunning = data.bot_running;
                    updateStatusUI();
                    displayOutputs(data.outputs);
                    
                    // Hide loading overlay after data is loaded
                    setTimeout(() => {
                        hideLoading();
                    }, 500);
                } else {
                    showMessage('Error refreshing data', 'error');
                    hideLoading();
                }
            } catch (error) {
                showMessage('Error refreshing data: ' + error.message, 'error');
                hideLoading();
            }
        }
        
        function displayOutputs(outputs) {
            const outputsContainer = document.getElementById('outputsContainer');
            const chartsContainer = document.getElementById('chartsContainer');
            
            // Display CSV files
            let outputsHtml = '<div class="output-grid">';
            for (const [filename, info] of Object.entries(outputs)) {
                if (filename.endsWith('.csv') && info.exists) {
                    outputsHtml += `
                        <div class="output-card">
                            <h3>${filename}</h3>
                            <div class="file-info">
                                <strong>Size:</strong> ${formatFileSize(info.size)}<br>
                                <strong>Modified:</strong> ${info.modified}
                            </div>
                            <a href="/outputs/${filename}" download class="btn btn-refresh" style="display: inline-block; margin-top: 10px; text-decoration: none;">Download</a>
                        </div>
                    `;
                }
            }
            outputsHtml += '</div>';
            
            if (outputsHtml === '<div class="output-grid"></div>') {
                outputsHtml = '<div class="loading">No CSV outputs available yet. Start the bot to generate data.</div>';
            }
            
            outputsContainer.innerHTML = outputsHtml;
            
            // Display charts directly in the page (no popup)
            let chartsHtml = '';
            for (const [filename, info] of Object.entries(outputs)) {
                if (filename.endsWith('.png') && info.exists) {
                    chartsHtml += `
                        <div class="output-card">
                            <h3>${filename.replace('.png', '').replace(/_/g, ' ').toUpperCase()}</h3>
                            <img src="/outputs/${filename}?t=${Date.now()}" alt="${filename}" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                            <div class="file-info">
                                <strong>Size:</strong> ${formatFileSize(info.size)}<br>
                                <strong>Modified:</strong> ${info.modified}
                            </div>
                        </div>
                    `;
                }
            }
            
            if (chartsHtml === '') {
                chartsHtml = '<div class="loading">No charts available yet. Start the bot to generate visualizations.</div>';
            }
            
            chartsContainer.innerHTML = chartsHtml;
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function showLoading(message = 'Processing...', subtext = 'Please wait while the bot completes its analysis') {
            const loadingOverlay = document.getElementById('loadingOverlay');
            const loadingText = document.getElementById('loadingText');
            const loadingSubtext = document.getElementById('loadingSubtext');
            
            loadingText.textContent = message;
            loadingSubtext.textContent = subtext;
            loadingOverlay.style.display = 'flex';
            loadingShown = true;
        }
        
        function hideLoading() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';
            loadingShown = false;
        }
        
        function showMessage(message, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = type;
            messageDiv.textContent = message;
            
            const statusSection = document.getElementById('statusSection');
            statusSection.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }
    </script>
</body>
</html> 